# refact-intellij

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  refact_lsp  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/smallcloud/codify/: CodifyBundle.kt  Completion.kt  Connection.kt  Fetch.kt  InferenceGlobalContext.kt  InferenceGlobalContextChangedNotifier.kt  Initializer.kt  Module.kt  PluginErrorReportSubmitter.kt  PluginState.kt  Resources.kt  SMCPlugin.kt  Settings.kt  UpdateChecker.kt  UsageStats.kt
src/main/kotlin/com/smallcloud/codify/account/: AccountManager.kt  AccountManagerChangedNotifier.kt  LoginInference.kt  LoginStateService.kt  LoginStatusChangedNotifier.kt  LoginTask.kt  LoginUser.kt
src/main/kotlin/com/smallcloud/codify/inline/: AcceptAction.kt  CancelAction.kt  CompletionModule.kt  CompletionPreview.kt  SMCDocumentListener.kt
src/main/kotlin/com/smallcloud/codify/io/: AsyncConnection.kt  Cache.kt  Connection.kt  ConnectionManager.kt  ConnectivityManager.kt  Fetch.kt  InferenceGlobalContext.kt  InferenceGlobalContextChangedNotifier.kt  LoginUser.kt
src/main/kotlin/com/smallcloud/codify/listeners/: AIToolboxInvokeAction.kt  AcceptAction.kt  CancelAction.kt  (+14 more)
src/main/kotlin/com/smallcloud/refact/: CodifyBundle.kt  Initializer.kt  PluginErrorReportSubmitter.kt  PluginState.kt  Resources.kt  UpdateChecker.kt  UsageStats.kt
src/main/kotlin/com/smallcloud/refactai/: FimCache.kt  Initializer.kt  JcefConfigurer.kt  PluginErrorReportSubmitter.kt  PluginState.kt  RefactAIBundle.kt  Resources.kt  UpdateChecker.kt  UsageStats.kt
src/main/resources/bundles/: Codify.properties  RefactAI.properties
src/main/resources/webview/: index.html
(+430 files in other folders)
