cancel=Cancel

privacy.contextMenu=Refact.ai Privacy
privacy.privacyRules=Privacy Rules
privacy.addPrivacyRole=Add Privacy Rule
privacy.level0Name=Level 0
privacy.level0ShortDescription=Turn off
privacy.level0ExtraDescription=Paranoid mode, Refact AI has no access to your files.
privacy.level0Status=Refact.ai can't access this file
privacy.level1Name=Level 1
privacy.level1ShortDescription=Refact AI can read your files, but only uses AI models hosted at Refact AI
privacy.level1ExtraDescription=Data will be sent to Refact AI servers only, or your self-hosting server. \
  We don't collect datasets on the server side.
privacy.level2Name=Level 2
privacy.level2ShortDescription=Refact AI can use any model, including 3rd party
privacy.level2ExtraDescription=Data could be sent also to a 3rd party model.
privacy.action.dialogMsg=The folder contains Refact AI access overrides. \
  This operation will apply a new access policy for this folder and all its contents. \
  \n\
  Do you want to continue?
privacy.action.dialogYes=Yes, apply to all
privacy.selfhostedModeWarning=The self-hosted URL is not empty. Your data can go only to your server, all third party <br>functions are disabled.\
  \ <br><br>\
   If you want both private self-hosted server and 3rd party functions (such as GPT chat) at the same time,<br>request this on Refact.ai Discord!

rootSettings.loginOrRegister=Login / Register
rootSettings.logout=Logout
rootSettings.waitWebsiteLoginStr=Waiting for website login...
rootSettings.activePlan=Active plan
rootSettings.loggedAs=Logged as
rootSettings.account=Account
rootSettings.yourPrivacyRules=Your Privacy Rules
rootSettings.globalDefaults=Global defaults
rootSettings.dialog.dontShowAgain=Don't show again
rootSettings.globalPrivacyOverrides=Global permanent rules to override the default
rootSettings.overridesModel.path=Path
rootSettings.overridesModel.delete=Delete
rootSettings.overridesModel.cloudAccess=Refact AI access
rootSettings.overridesModel.message=Privacy policy for "{0}" is now "{1}"\
  \n\n\
  If you delete this rule, the global privacy default and rules for the parent folders will apply.\
  \n\n\
  New privacy policy for "{0}" will be "{2}".

advancedSettings.secretApiKey=Secret API Key
advancedSettings.model=Model
advancedSettings.leaveIfNotSure=Leave empty if not sure
advancedSettings.inferenceURL=Inference URL
advancedSettings.inferenceURLDescription=Fill this if you are using your own inference server
advancedSettings.useForceCompletionMode=Use force completion mode
advancedSettings.useForceCompletionModeDescription=In this mode use the `{0}` combination to trigger the completion
advancedSettings.useMultipleFilesCompletion=Use multiple files completion mode
advancedSettings.experimentalFeatures=Experimental features
advancedSettings.useMultipleFilesCompletionDescription=In this mode plugin uses multiple files in its context
advancedSettings.developerMode=Developer mode

notifications.loginTo=Login to {0}
notifications.login=Login
notifications.settingsAndPrivacy=Settings
notifications.disableAccess=Disable Access
notifications.enableAccess=Enable {0}

updateChecker.update=Update
updateChecker.newVersionIsAvailable=New version {0} is available! Let's try it!

statusBar.clickToLogin=Click to login
statusBar.tooltipIfPrivacyDisabled=Refact AI doesn't work because of privacy

aiToolbox.title=Refact AI Toolbox
aiToolbox.meteringBalance=Metering balance
aiToolbox.selectCodeFirstTo=Select code first to
aiToolbox.descriptionStr=What would you like to do?
aiToolbox.availableFunctions=Available Functions
aiToolbox.reasons.thirdPartyInSelfHosted=3rd party is disabled in self-hosted mode
aiToolbox.reasons.thirdParty=3rd party function forbidden in Privacy Settings
aiToolbox.reasons.privacyDisabled=Any function forbidden in Privacy Settings
aiToolbox.reasons.supportLang=This function doesn't support this language
aiToolbox.reasons.selectCodeFirst=Please select {0}-{1} lines of code
aiToolbox.reasons.onlyForHL=Only for highlighting
aiToolbox.reasons.linesGreater=Selected lines must be not greater then {0}
aiToolbox.reasons.linesLess=Selected lines must be not less then {0}
aiToolbox.reasons.writeSomething=Write something
aiToolbox.clickForDetails=Click for details

aiToolbox.panes.chat.alsoSend=Also send selected text
aiToolbox.panes.chat.addFileForContext=Attach {0}
aiToolbox.panes.chat.helloString=Hi! {0}\n\
  This chat has more features, and it's more responsive than a free one you might find on the web.
aiToolbox.panes.chat.dontForgetLogin=Don't forget to log in!
aiToolbox.panes.chat.placeholderSelfhosted=No chats available
