cancel=Cancel

generateCommitMessage.action.description=Generate git commit message
generateCommitMessage.action.selectFiles=Select files
generateCommitMessage.action.loginInRefactAI=Login in Refact.ai

advancedSettings.secretApiKey=Secret API Key
advancedSettings.inferenceURL=Inference URL
advancedSettings.inferenceURLDescription=Fill this if you are using your own inference server
advancedSettings.experimentalFeatures=Experimental features
advancedSettings.useMultipleFilesCompletion=Ast
advancedSettings.useMultipleFilesCompletionDescription=<html>Enable context-aware code completion and chat, adds definition() and references() functions<br>\
for a chat model, and @definition, @references commands for you to add context manually.<br>\
RAG works better with a larger context, available in the <a href="https://refact.ai/pricing/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">Pro plan</a> \
and <a href="https://refact.ai/enterprise/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">for companies</a>.</html>
advancedSettings.developerMode=Developer mode
advancedSettings.insecureSSL=Insecure SSL
advancedSettings.insecureSSLDesc=<html>Allow insecure server connections when using SSL, ignore certificate verification error. \
  <br>Allows you to use self-signed certificates.</html>
advancedSettings.completionMaxTokens=Completion Max Tokens
advancedSettings.completionMaxTokensDesc=Maximum number of tokens to generate for code completion. Leave 0 if not sure.
advancedSettings.experimentalLspFlag=Xperimental
advancedSettings.experimentalLspFlagDesc=Enable experimental features.
advancedSettings.pauseCompletion=Pause Completion
advancedSettings.pauseCompletionDesc=Pause automatic code suggestions. Manual activation still works.
advancedSettings.codeCompletionModel=Code Completion Model
advancedSettings.codeCompletionModelDesc=Which model to use, for example starcoder2/3b. Leave blank if not sure.
advancedSettings.useVecDB=Vecdb
advancedSettings.useVecDBDescription=<html>Enable vector database. This adds the ability for a chat model to perform a semantic search in your codebase,<br>\
and the @workspace command for you to add context manually.<br>\
RAG performs better with a larger context, available in the <a href="https://refact.ai/pricing/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">Pro plan</a> \
and <a href="https://refact.ai/enterprise/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">for companies</a>.</html>
advancedSettings.vecDBFileLimit=Vecdb File Limit
advancedSettings.vecDBFileLimitDescription=Limit the number of files for VecDB to process. Increase if you have a lot of files.
advancedSettings.astFileLimit=Ast File Limit
advancedSettings.astFileLimitDescription=<html>Limit the number of files for AST to process, to avoid memory issues. \
<br>Increase if you have a large project and sufficient memory</html>.

notifications.settingsAndPrivacy=Settings
notifications.pause=Pause
notifications.play=Play
notifications.rateUs=Do you like Refact.ai? <a href="https://www.smallcloud.ai/ratejb">Give us 5 stars</a> and help spread the word about the product we passionately work on.

updateChecker.update=Update
updateChecker.newVersionIsAvailable=New version {0} is available! Let's try it!

statusBar.tooltipIfAstLimitHit=AST files limit
statusBar.tooltipIfVecdbLimitHit=VecDB files limit
statusBar.tooltipClickToMakeChanges=Click to make changes in settings
statusBar.noModelWarning=Either an outage on the server side, or your settings might be outdated:<br>{0}
statusBar.errorWarning=Cannot reach the server:<br>{0}
statusBar.communicatingWith=Communicating with:<br>\uD83C\uDF29 {0}
statusBar.lastUsedModel=Last used model:<br>\uD83E\uDDE0 {0}
statusBar.astTurnedOff=AST turned off
statusBar.astStatus=AST files: {0}<br>AST symbols: {1}
statusBar.vecDBTurnedOff=VecDB turned off
statusBar.vecDBStatus=VecDB Size: {0}<br>VecDB Cache: {1}<br>VecDB this session API calls: {2}<br>VecDB this session vectors requested: {3}
statusBar.vecDBProgress=VecDB {0}/{1}
statusBar.astProgress=Parsing {0}/{1}
statusBar.astIndexing=Indexing Ast
statusBar.astStarting=Starting
statusBar.notificationAstVecdbLimitMsg=AST or VecDB file number limit reached, you can increase the limit in settings if your computer has enough memory, or disable these features.

errorReport.actionText=Open GitHub Issue
notifications.chatCanNotStartWarning=<html>The chat feature could not start in your JetBrains IDE. Please refer to the <a href="https://docs.refact.ai/guides/plugins/jetbrains/troubleshooting/">documentation</a> for setup and troubleshooting steps.</html>
notifications.chatCanFreezeWarning=<html>The plugin requires VM changes to work with your JetBrains IDE. Please refer to the <a href="https://docs.refact.ai/guides/plugins/jetbrains/troubleshooting/">documentation</a> for VM flags setup steps.</html>

codeVision.openChat.name=Refact.ai Hint(Open Chat)
codeVision.problems.name=Refact.ai Hint(Find Problems)
codeVision.explain.name=Refact.ai Hint(Explain)
