cancel=Cancel

privacy.contextMenu=Refact.ai Privacy
privacy.privacyRules=Privacy Rules
privacy.addPrivacyRole=Add Privacy Rule
privacy.level0Name=Level 0
privacy.level0ShortDescription=Turn off
privacy.level0ExtraDescription=Paranoid mode, Refact AI has no access to your files.
privacy.level0Status=Refact.ai can't access this file
privacy.level1Name=Level 1
privacy.level1ShortDescription=Refact AI can read your files, but only uses AI models hosted at Refact AI
privacy.level1ExtraDescription=Data will be sent to Refact AI servers only, or your self-hosting server. \
  We don't collect datasets on the server side.
privacy.level2Name=Level 2
privacy.level2ShortDescription=Refact AI can use any model, including 3rd party
privacy.level2ExtraDescription=Data could be sent also to a 3rd party model.
privacy.action.dialogMsg=The folder contains Refact AI access overrides. \
  This operation will apply a new access policy for this folder and all its contents. \
  \n\
  Do you want to continue?
privacy.action.dialogYes=Yes, apply to all
privacy.selfhostedModeWarning=The self-hosted URL is not empty. Your data can go only to your server, all third party <br>functions are disabled.\
  \ <br><br>\
   If you want both private self-hosted server and 3rd party functions (such as GPT chat) at the same time,<br>request this on Refact.ai Discord!

rootSettings.loginOrRegister=Login / Register
rootSettings.logout=Logout
rootSettings.waitWebsiteLoginStr=Waiting for website login...
rootSettings.activePlan=Active plan
rootSettings.loggedAs=Logged as
rootSettings.account=Account
rootSettings.yourPrivacyRules=Your Privacy Rules
rootSettings.globalDefaults=Global defaults
rootSettings.dialog.dontShowAgain=Don't show again
rootSettings.globalPrivacyOverrides=Global permanent rules to override the default
rootSettings.overridesModel.path=Path
rootSettings.overridesModel.delete=Delete
rootSettings.overridesModel.cloudAccess=Refact AI access
rootSettings.overridesModel.message=Privacy policy for "{0}" is now "{1}"\
  \n\n\
  If you delete this rule, the global privacy default and rules for the parent folders will apply.\
  \n\n\
  New privacy policy for "{0}" will be "{2}".

advancedSettings.secretApiKey=Secret API Key
advancedSettings.inferenceURL=Inference URL
advancedSettings.inferenceURLDescription=Fill this if you are using your own inference server
advancedSettings.experimentalFeatures=Experimental features
advancedSettings.useMultipleFilesCompletion=Ast
advancedSettings.useMultipleFilesCompletionDescription=<html>Enable context-aware chat supporting codebase references: @definition, @references, @symbols-at.<br>\
  RAG performs better with a larger context, available in the <a href="https://refact.ai/pricing/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">Pro plan</a> \
  and <a href="https://refact.ai/enterprise/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">for companies</a>.</html>
advancedSettings.developerMode=Developer mode
advancedSettings.codeCompletionModel=Code Completion Model
advancedSettings.codeCompletionModelDesc=Which model to use, for example starcoder2/3b. Leave blank if not sure.
advancedSettings.useVecDB=Vecdb
advancedSettings.useVecDBDescription=<html>Enable more relevant code completions using your codebase context and @workspace command in chat.<br>\
RAG performs better with a larger context, available in the <a href="https://refact.ai/pricing/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">Pro plan</a> \
and <a href="https://refact.ai/enterprise/?utm_source=jb\\&utm_medium=settings\\&utm_campaign=plugin">for companies</a>.</html>
advancedSettings.vecDBFileLimit=Vecdb File Limit
advancedSettings.vecDBFileLimitDescription=Limit the number of files fpr VecDB to process. Increase if ypu have a lot of files.
advancedSettings.astFileLimit=Ast File Limit
advancedSettings.astFileLimitDescription=<html>Limit the number of files for AST to process, to avoid memory issues. \
<br>Increase if you have a large project and sufficient memory</html>.
advancedSettings.useASTLightMode=Ast Light Mode
advancedSettings.useASTLightModeDescription=Low memory mode for AST, references to symbols are not stored in memory. \
Check if you have a really big project.

notifications.loginTo=Login to {0}
notifications.login=Login
notifications.settingsAndPrivacy=Settings
notifications.pause=Pause
notifications.play=Play
notifications.disableAccess=Disable Access
notifications.enableAccess=Enable {0}
notifications.filePrivacy=File privacy: {0}
notifications.selfHostedIsEnabled=Self-hosted mode is enabled
notifications.rateUs=Do you like Refact.ai? <a href="https://www.smallcloud.ai/ratejb">Give us 5 stars</a> and help spread the word about the product we passionately work on.

updateChecker.update=Update
updateChecker.newVersionIsAvailable=New version {0} is available! Let's try it!

statusBar.clickToLogin=Click to login
statusBar.tooltipIfPrivacyDisabled=Refact can't access this file because of the privacy rules
statusBar.tooltipIfAstLimitHit=AST files limit
statusBar.tooltipIfVecdbLimitHit=VecDB files limit
statusBar.tooltipClickToMakeChanges=Click to make changes in settings
statusBar.noModelWarning=Either an outage on the server side, or your settings might be outdated:<br>{0}
statusBar.errorWarning=Cannot reach the server:<br>{0}
statusBar.communicatingWith=Communicating with:<br>\uD83C\uDF29 {0}
statusBar.lastUsedModel=Last used model:<br>\uD83E\uDDE0 {0}
statusBar.astTurnedOff=AST turned off
statusBar.astStatus=AST files: {0}<br>AST symbols: {1}
statusBar.vecDBTurnedOff=VecDB turned off
statusBar.vecDBStatus=VecDB Size: {0}<br>VecDB Cache: {1}<br>VecDB this session API calls: {2}<br>VecDB this session vectors requested: {3}
statusBar.vecDBProgress=VecDB {0}/{1}
statusBar.astProgress=Parsing {0}/{1}
statusBar.astIndexing=Indexing Ast
statusBar.astStarting=Starting
statusBar.notificationAstVecdbLimitMsg=AST or VecDB file number limit reached, you can increase the limit in settings if your computer has enough memory, or disable these features.

errorReport.actionText=Open GitHub Issue
